.button_up {
  width: 100%;
  height: 37px;

  background: #3369f3;
  color: white;

  border: none;
  border-radius: 8px;
}

.button_down {
  width: 100%;
  height: 37px;

  background: white;
  color: #3369f3;

  border: none;
  border-radius: 8px;
}

.button_goToProfile {
  background: none;
  color: gray;
  padding: 5px;
  margin-top: 7px;
  border: none;
  width: 100px;
  position: absolute;
  right: 0;
  font-family: Inter;
  font-size: 18px;
}
.errorser__btn, .errorcli__btn {
  font-family: Inter;
  font-size: 11px;
  border: none;
  background: none;
  color: #3369f3;
  padding: 5px;
  transform: translateX(30px);
}
.profile__footer_btn{
  border: none;
  background: none;
  color: #3369f3;
  width: 150px;
  text-align: start;
  margin-bottom: 10px;
}
.out{
  color: red;
}