.button_up, .profile__footer_data {
  width: 100%;
  height: 37px;

  background: var(--btn-color-link);
  color: var(--btn-background-link);;

  border: none;
  border-radius: 8px;
}

.button_down {
  width: 100%;
  height: 37px;

  background: var(--btn-background-link);
  color:  var(--btn-color-link);

  border: none;
  border-radius: 8px;
}

.button_goToProfile {
  background: none;
  color: var( --btn-color-toProfile);
  padding: 5px;
  margin-top: 7px;
  border: none;
  width: 100px;
  position: absolute;
  right: 0;
  font-family: Inter;
  font-size: 18px;
}
.errorser__btn, .errorcli__btn {
  font-family: Inter;
  font-size: 11px;
  border: none;
  background: none;
  color: var(--btn-color-link);
  padding: 5px;
  transform: translateX(30px);
}
.profile__button_back{
  height:100%;
  position: absolute;
  left: 0;
  width: 50px;
  background-color:var(--btn-background-exitProfile) ;
  border: none;
  font-size: 30px;
  color: var( --btn-color-exitProfile);
}

.profile__footer_btn{
  border: none;
  background: none;
  color: var( --btn-color-link);
  width: 150px;
  text-align: start;
  padding: 10px 5px;

}
.out{
  color:  var( --btn-color-footerLink);
}
