.title {
  font-family: "Inter";
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #1e1e1e;
}
.name {
  font-family: "Inter";
  font-size: 9px;
  line-height: 9px;

  color: #999999;
}

.errorser__title_num, .errorcli__title_num {
  font-family: Inter;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
  text-align: center;
}
.errorser__title_message, .errorcli__title_message{
  font-family: Inter;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
}

.profile__content_data{
  font-weight: 300;
  color: gray;
}